Bowtie/BowtieTabControl.xaml

<TabControl  x:Class="Bowtie.BowtieTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bowtie" Background="#FF212229" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
	<TabControl.Template>
		<ControlTemplate TargetType="TabControl">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="31"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
					<TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
				</ScrollViewer>
				<local:BowtieTabAddButton  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="BowtieTabAddButton_Click"/>
				<ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1" Grid.ColumnSpan="2"/>
			</Grid>
		</ControlTemplate>
	</TabControl.Template>
	<TabControl.Resources>
		<Style TargetType="{x:Type local:BowtieTabItem}">
			<Setter Property="AllowDrop" Value="True"/>
			<EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
			<EventSetter Event="Drop" Handler="TabItem_Drop"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:BowtieTabItem}">
						<Grid>
							<Border Name="Tab" CornerRadius="3,3,0,0"  Height="30" Background="#FF515464" Width="75" AllowDrop="False" BorderBrush="Black" BorderThickness=".5">
								<Grid>
									<Border Name="Highlight" Background="#FF515464" Width="2"  HorizontalAlignment="Left" Margin="1,1,0,0" CornerRadius="3,0,0,0"/>
									<Ellipse Name="CloseButton" Margin="0,0,2,7" HorizontalAlignment="Right" Width="13" Height="13" Fill="Transparent" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" />
									<Path Name="CloseX" Margin="0,0,2,7" HorizontalAlignment="Right" Width="12" Height="12" Stretch="Fill" Stroke="Gray" StrokeThickness="3" Data="M0,0 L1,1 M0,1 L1,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
									
								</Grid>
							</Border>
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,5,12,5"
                              RecognizesAccessKey="True">
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Tab" Property="Background" Value="#FF2E303A" />
								<Setter TargetName="Highlight" Property="Background" Value="Cyan" />
								<Setter TargetName="CloseX" Property="Stroke" Value="#FFF53F3F" />
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
							<Trigger SourceName="CloseButton" Property="IsMouseOver" Value="True">
								<Setter TargetName="CloseX" Property="Stroke" Value="Red" />
							</Trigger>
							<Trigger SourceName="CloseX" Property="IsMouseOver" Value="True">
								<Setter TargetName="CloseX" Property="Stroke" Value="Red" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TabControl.Resources>
</TabControl>
