Bowtie/MainWindow.xaml

<Window x:Class="Bowtie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Bowtie"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="Bowtie" Height="400" Width="700" Background="#FF37393C" AllowsTransparency="False"  Icon="Resources\Icon.ico" Closing="Window_Closing">
	
	<!--<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
            CornerRadius="15,15,5,5"
            GlassFrameThickness="0" 
			CaptionHeight="0">
		</shell:WindowChrome>
	</shell:WindowChrome.WindowChrome>-->
	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="#FF707070"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsDefaulted" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Cursor" Value="Hand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--<Border Grid.Row="0" Background="#FF212229" MouseLeftButtonDown="Border_LeftMouseDown">
			--><!--Window Icon and Title--><!--
			<DockPanel>
				<Image  Source="Resources/Icon.ico" Width="18" Height="18" Margin="10,0,0,0" />
				<TextBlock Text="Bowtie" Margin="10" 
				FontFamily="Calibri" FontWeight="Bold" 
				Foreground="#FF6C6C74" VerticalAlignment="Center"/>
				<Button Name="Close" DockPanel.Dock="Right" Margin="5" Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}" Click="Close_Click">
					<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
				</Button>
				<Button Name="Maximize" DockPanel.Dock="Right" Margin="5" Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}" Click="Maximize_Click">
                    <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                            Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                </Button>
				<Button Name="Minimize" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}" Click="Minimize_Click" VerticalContentAlignment="Bottom">
					<Button.Content>
						<Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
					</Button.Content>
				</Button>
			</DockPanel>
		</Border>-->
		<local:BowtieTabControl x:Name="ParentTabControl" Grid.Row="0"/>

	</Grid>
</Window>
